<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Home-Saks.com</title>
</head>
<body>
<header>
<div class="main">
<div>
<img class="Logo" src="Logo.PNG" link="href="#"">
</div>
<ul>
<li><a href=" ">Home</a></li>
<li><a href=" ">Services</a></li>
<li><a href=" ">Gallery</a></li>
<li><a href=" ">Contact</a></li>
</ul>
</div>
<div class="button">
<a href="#" class="btn">GOA</a>
<a href="#" class="btn">SIKKIM</a>
<a href="#" class="btn">MANALI</a>
<a href="#" class="btn">LADAKH</a>
<a href="#" class="btn">HIMACHAL PRADESH</a>
</div>
<div class="ftrbtn">
<a href="#" class="ftr">About</a>
<a href="#" class="ftr">Support</a>
<a href="#" class="ftr">Terms and Conditions</a>
<a href="#" class="ftr">Carrer</a>
<a href="#" class="ftr">Copy Right Policy</a>
</div>
</header
</body>
</html>