*{
	margin: 0;
	padding: 0;
}
body{
	font-family: Century Gothic;
}
header{
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(beach.jpg);
	background-size: cover;
	background-position: position;
}
ul{
	float: right;
	margin-top: 25px;
}
ul li{
	display: inline-block;
	}
ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
letter-spacing: 1px;
}	
ul li a:hover{
	background-color: #fff;
	color: #000;
}
img.Logo{
	float: left;
	width: 200px;
	height: auto;
	
}
.main{
	max-width: 1200px;
	margin: auto;
}
div.button{
	position: absolute;
	top: 15%;
	right: 3%;
}
a.btn{
	text-decoration: none;
color: #fff;
padding: 20px 30px;
border: 1px solid transparent;
display: block;
letter-spacing: 3px;
font-size: 20px;
}
.btn:hover{
	background-color: #fff;
	color: #000;
	transition: 0.6s ease;
	text-align: centre;
}
.ftrbtn{
	position: absolute;
	right: 5%;
	bottom: 3%;
}
.ftr{
	text-decoration: none;
	font-size: 12px;
	color: #fff;
	padding: 0px 5px;
	letter-spacing:.5px;
}
.ftr:hover{
color: #000;
}
	