<!DOCTYPE html>
<html>
<head>
<link rel="styleSheet" type="text/css" href="StyleSheet.css">
<title> </title>
</head>
<body>
<form name=calculator>
<table>
<div id="scn">
<tr>
<td>
<input type="text" name="display" id="display" disabled>
</td>
</tr>
</div>
<div id="btn">
<tr>
<td id="top">
<input type="button" class="button" name="one" value="1" onclick="calculator.display.value +='1'">
<input type="button" class="button" name="one" value="2" onclick="calculator.display.value +='2'">
<input type="button" class="button" name="one" value="3" onclick="calculator.display.value +='3'">
<input type="button" class="button" name="one" value="+" onclick="calculator.display.value +='+'">
</td>
</tr>
<tr>
<td>
<input type="button" class="button" name="one" value="4" onclick="calculator.display.value +='4'">
<input type="button" class="button" name="one" value="5" onclick="calculator.display.value +='5'">
<input type="button" class="button" name="one" value="6" onclick="calculator.display.value +='6'">
<input type="button" id="minus" class="button" name="one" value="-" onclick="calculator.display.value +='-'">
</td>
</tr>
<tr>
<td>
<input type="button" class="button" name="one" value="7" onclick="calculator.display.value +='7'">
<input type="button" class="button" name="one" value="8" onclick="calculator.display.value +='8'">
<input type="button" class="button" name="one" value="9" onclick="calculator.display.value +='9'">
<input type="button" id="product" class="button" name="one" value="*" onclick="calculator.display.value +='*'">
</td>
</tr>
<tr>
<td>
<input type="button"class="button" name="one" value="." onclick="calculator.display.value +='.'">
<input type="button" class="button" name="one" value="0" onclick="calculator.display.value +='0'">
<input type="button" class="button" name="one" value="=" onclick="calculator.display.value = eval(calculator.display.value)" style="background-color: orange;color: white;">
<input type="button" id="divide" class="button" name="one" value="/" onclick="calculator.display.value +='/'">
</td>
</tr>
<tr>
<td>
<input id="clrbtn" type="button" name="clr" value="clear" onclick="calculator.display.value =''">
</td>
</tr>
</div>
</table
</form>

</body>
</html>